MAIL_SERVER = 'smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
SOVELLUSMALLI_MAIL_SUBJECT_PREFIX = '[Sovellusmalli]'
SOVELLUSMALLI_MAIL_SENDER = 'Sovellusmallin ylläpitäjä'
SOVELLUSMALLI_ADMIN = ''

# XAMPP-tietokanta-asetukset
LOCAL_DB_NAME=sovellusmalli
LOCAL_DB_USERNAME=''
LOCAL_DB_PASSWORD=''
LOCAL_DB_SERVER=127.0.0.1
